# epubreader

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ebookreader/: EBookReaderApp.kt  MainActivity.kt
app/src/main/kotlin/com/ebookreader/data/epub/: EpubParser.kt
app/src/main/kotlin/com/ebookreader/data/local/: AppDatabase.kt
app/src/main/kotlin/com/ebookreader/data/local/dao/: BookDao.kt  BookmarkDao.kt  ReadingSessionDao.kt
app/src/main/kotlin/com/ebookreader/data/local/entity/: BookEntity.kt  BookmarkEntity.kt  ReadingSessionEntity.kt
app/src/main/kotlin/com/ebookreader/data/repository/: BookRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/kotlin/com/ebookreader/di/: DataStoreModule.kt  DatabaseModule.kt  EpubModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/ebookreader/domain/model/: AppSettings.kt  Book.kt  Bookmark.kt  EpubChapter.kt  ReadingStats.kt
app/src/main/kotlin/com/ebookreader/domain/repository/: BookRepository.kt  SettingsRepository.kt
app/src/main/kotlin/com/ebookreader/presentation/: AppNavigation.kt  MainViewModel.kt  Screen.kt
app/src/main/kotlin/com/ebookreader/presentation/common/: EBookReaderTheme.kt  ReaderUtils.kt
app/src/main/kotlin/com/ebookreader/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/kotlin/com/ebookreader/presentation/reader/epub/: EpubReaderScreen.kt  EpubReaderViewModel.kt
app/src/main/kotlin/com/ebookreader/presentation/reader/pdf/: PdfReaderScreen.kt  PdfReaderViewModel.kt
app/src/main/kotlin/com/ebookreader/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/ebookreader/presentation/stats/: MonthlyHistoryScreen.kt  StatsScreen.kt  StatsViewModel.kt  YearlyHistoryScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
